# RestaurentMnagementSystem

./: .gitignore  RestaurentMnagemntSytem.sln  package-lock.json
Restaurent.Application/: Restaurent.Application.csproj
Restaurent.Application/Dto/: CategoryDto.cs
Restaurent.Application/Services/: CategoryService.cs
Restaurent.Application/interfaces/: ICategoryService.cs  IEmailSender.cs
RestaurentMnagemntSytem/: Program.cs  RestaurentMnagemntSytem.View.csproj  appsettings.json
RestaurentMnagemntSytem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestaurentMnagemntSytem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RestaurentMnagemntSytem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
RestaurentMnagemntSytem/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
RestaurentMnagemntSytem/Models/: ErrorViewModel.cs
RestaurentMnagemntSytem/Models/ViewModel/: CategoryViewModel.cs
RestaurentMnagemntSytem/Properties/: launchSettings.json
RestaurentMnagemntSytem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RestaurentMnagemntSytem/Views/Category/: Index.cshtml
RestaurentMnagemntSytem/Views/Home/: Index.cshtml
RestaurentMnagemntSytem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurentMnagemntSytem/wwwroot/css/: output.css  site.css  slider.css  tailwind.css
RestaurentMnagemntSytem/wwwroot/js/: sidebar.js  slider.js
(+33 files in other folders)
